PROJECT_NAME=app

USER_ID=1000
GROUP_ID=1000

#Ip of this machine. Use ipconfig or ifconfig
LOCAL_IP=172.16.238.1

# mysql
# Use any email and password
PGADMIN_DEFAULT_EMAIL=user@gmail.com
PGADMIN_DEFAULT_PASSWORD=1
PG_DATABASE=app
# --------------------------
PGADMIN_ENABLE_TLS=false
POSTGRES_USER=root
POSTGRES_PASSWORD=root


# mail catch
MT_USER=mailtrap
MT_PASSWD=1
MT_MAILBOX_LIMIT=512000001
MT_MESSAGE_LIMIT=102400001
